upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
           alias /app/staticfiles/;

}


    location /media/ {
    proxy_pass http://minio:9000/media/;
    proxy_set_header Host $host;
}

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}